<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
</head>

<body>
  <section class="card">
    <img src="/images/image-qr-code.png" alt="" class="card__img">
    <h1 class="card__title">
      Improve your front-end skills by
      building projects
    </h1>
    <p class="card__description">
      Scan the QR code to visit Frontend Mentor
      and take your coding skills to the next level
    </p>
  </section>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
      Frontend Mentor
    </a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>